{
  "permissions": {
    "allow": [
      "Read",
      "WebSearch",
      "WebFetch"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.last_assistant_message // \"Task completed\"' | head -c 500 | curl -s -H 'Title: Claude Code Done' -H 'Tags: white_check_mark' -H 'Priority: default' -d @- ntfy.sh/vimkim-claude"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'INPUT=$(cat); TOOL=$(echo \"$INPUT\" | jq -r .tool_name); BODY=$(echo \"$INPUT\" | jq -r .tool_input | head -c 500); curl -s -H \"Title: Permission: $TOOL\" -H \"Tags: warning\" -H \"Priority: high\" -d \"$BODY\" ntfy.sh/vimkim-claude'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node $HOME/.claude/hud/omc-hud.mjs"
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "oh-my-claudecode@omc": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "omc": {
      "source": {
        "source": "git",
        "url": "https://github.com/Yeachan-Heo/oh-my-claudecode.git"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true
}
